DEPLOY_ENVIRONMENT=
RELEASE_NUMBER=

CUSTOMER=
NAME=
CONTACT=
CONTACT_EMAIL=

ADMIN_ARN=
BUCKET_NAME=
STACK_NAME=
AWS_USER_ID=

CLIENT_KEY=
CLIENT_SECRET=
API_URL=
OAUTH_CUSTOM_HEADERS=
AUTHORIZE_CALLBACK_URI=
